<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
    <title>Title</title>
    <script>
    $(function () {
        $.ajax({
            method: "GET",
            url: "http://146.185.154.90:8000/messages"

        }).then(function (result) {
            for (var i = 0; i < result.length; i++) {
                var container = $('#result');
                var authorGet = $('<div class="infoName">').html('Author Name: ' + result[i].author);
                var messageGet = $('<div class="infoMessage">').html('Message: ' + result[i].message);
                  // var dateTime = |$('<div>')
                container.append(authorGet).append(messageGet);
            }
        });
        $( "#searchForm" ).submit(function( event ) {
            event.preventDefault();
        });
        $('#send').on('click', function () {
            console.log('here');
            var authorPost = $('#author').val();
            var messagePost = $('#message').val();

            $.ajax({
                method: "POST",
                url: "http://146.185.154.90:8000/messages",
                data: {
                    message: messagePost,
                    author: authorPost
                  }
              })
          })
      })
    </script>
</head>
<body>
<div id="result">

</div>
<form action="/" id="searchForm">
    <label>Author: </label><input type="text" id = "author" placeholder="Enter your name">
   <label>Message: </label> <input type="text" id = "message" placeholder="Enter your message">
    <button type="submit" value = "submit" id = "send">Send</button>
</form>



</body>
</html>
